# mybatis-introduction-to-mastery

./: README.md  mybatis_db.sql  书中错误部分.txt  存储过程.sql
generator/: pom.xml
generator/src/main/java/tk/mybatis/: App.java
generator/src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
generator/src/main/java/tk/mybatis/generator/dao/: CountryMapper.java
generator/src/main/java/tk/mybatis/generator/pojo/: BasePO.java  Country.java  CountryExample.java
generator/src/main/resources/: basic.properties  generatorConfig.xml  mybatis-config.xml
generator/src/main/resources/generator/: CountryMapper.xml
generator/src/main/resources/tk/mybatis/generator/dao/: CountryMapper.xml
generator/src/test/java/tk/mybatis/: AppTest.java  BaseMapperTest.java  CountryMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/: Application.java  MapperNameGenerator.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: IndexController.java  UserController.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/model/: Country.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/: UserService.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/impl/: UserServiceImpl.java
mybatis-spring-boot/src/main/resources/: application.properties
mybatis-spring-boot/src/main/resources/mapper/: CountryMapper.xml
mybatis-spring/src/main/java/tk/mybatis/web/annotation/: SeeMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  log4j.properties
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
simple-all/: pom.xml
simple-all/src/main/java/tk/mybatis/generator/: Generator.java
simple-all/src/main/java/tk/mybatis/simple/: JavaApiConfig.java  MyMapperProxy.java
simple-all/src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
simple-all/src/main/java/tk/mybatis/simple/model/: BaseEntity.java  Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple-all/src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  ResultSetInterceptor.java
simple-all/src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
simple-all/src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
simple-all/src/main/java/tk/mybatis/util/: StringUtil.java
simple-all/src/main/resources/: ehcache.xml  mybatis-config.xml
simple-all/src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
simple-all/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple-all/src/test/java/tk/mybatis/simple/: SimpleInterceptor.java  SimpleMapper.java  SimpleTest.java
simple-all/src/test/java/tk/mybatis/simple/interceptor/: CamelHumpInterceptorTest.java
simple-all/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
simple-start/: pom.xml
simple-start/src/main/java/tk/mybatis/simple/model/: Country.java  CountryTest.java
simple-start/src/main/resources/: log4j.properties  mybatis-config.xml
simple-start/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
simple-start/src/test/java/tk/mybatis/simple/mapper/: CountryMapperTest.java
