mysql_driver_path=D:\\study\\book\\generator\\src\\main\\resources\\mysql-connector-java-8.0.28.jar
driver_class=com.mysql.cj.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/mybatis
userId=root
password=123456
classTargetProject=D:\\study\\book\\generator\\src\\main\\java
pojoClassPackage=tk.mybatis.generator.pojo
daoClassPackage=tk.mybatis.generator.dao
resourceTargetProject=D:\\study\\book\\generator\\src\\main\\resources
xmlResourceFolder=tk.mybatis.generator.dao

